{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "traceResolution": true,
    "baseUrl": ".",
    /** "types": ["node", "jest", "mongoose", "./types"], **/
    "typeRoots": ["./types", "./node_modules/@types"],
    "declaration": true,
    "declarationDir": "./types",
    "paths": {
      "~/*": ["*"],
      "@config/*": ["config/*"],
      "@factories/*": ["tests/factories/*"],
      "@middleware/*": ["middleware/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@tests/*": ["tests/*"],
      "@type/*": ["types/*"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
