{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "types": ["node", "jest", "mongoose"],
    "paths": {
      "@model/*": ["models/*"],
      "@types/*": ["types/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
